
# Use a Node.js base image with a lean footprint
FROM node:20-slim

# Install system dependencies for yt-dlp and ffmpeg
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp with optional dependencies (including EJS scripts for JS runtimes) via Python venv
RUN python3 -m venv /opt/yt-dlp-venv \
    && /opt/yt-dlp-venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/yt-dlp-venv/bin/pip install --no-cache-dir "yt-dlp[default]" \
    && ln -sf /opt/yt-dlp-venv/bin/yt-dlp /usr/local/bin/yt-dlp

# Install Deno (the officially recommended JS runtime for yt-dlp)
RUN curl -fsSL https://deno.land/install.sh | sh \
    && mv $HOME/.deno/bin/deno /usr/local/bin/deno

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy application code
COPY . .

# Global install of tsx for running TS files in production directly
RUN npm install -g tsx

# Expose a port for Render's free-tier Web Service health check
EXPOSE 8080

# Environment variables
ENV NODE_ENV=production
ENV PORT=8080

# This Dockerfile is for the Background Worker service only.
# It runs the BullMQ download worker, not the API server.
# No EXPOSE/PORT needed since this isn't a web service.
CMD ["npx", "tsx", "backend/src/worker.ts"]
